FROM $BASE_IMAGE_NAME

RUN mkdir -p /code && \
    groupadd -g $HOST_GID $USER && \
    useradd -r -u $HOST_UID -g $HOST_GID $USER && \
    chown $HOST_UID:$HOST_GID /code && \
    mkdir -p /home/$USER && \
    chown $HOST_UID:$HOST_GID /home/$USER

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl \
        wget \
        software-properties-common \
        apt-transport-https \
        make \
        git \
        openssl \
        libssl-dev \
        cmake \
        dpkg-dev \
        libboost-dev \
        libgtest-dev \
        mingw-w64 \
        wine64 \
        zstd \
        libgtest-dev \
        dos2unix \
        unzip

# clang-format
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main" && \
    apt-get update -y && \
    apt-get install -y clang-format-10 && \
    update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-10 9999

# gtest
RUN cd /tmp && \
    curl -o gtest.pkg.tar.xz https://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gtest-1.10.0-1-any.pkg.tar.xz && \
    unzstd gtest.pkg.tar.xz && \
    tar xf gtest.pkg.tar && \
    cd mingw64 && \
    cp -rf ./* /usr/x86_64-w64-mingw32/ && \
    rm -rf /tmp/mingw64 /tmp/*.tar* && \
    cp /usr/x86_64-w64-mingw32/bin/libgtest*.dll /usr/lib/gcc/x86_64-w64-mingw32/9.3-win32/

# mpdecimal
RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.0.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-2.5.0 && \
    ./configure --host=x86_64-w64-mingw32 && \
    cd libmpdec && \
    make libmpdec.a -j2 && \
    cp -f libmpdec.a /usr/x86_64-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec && \
    cp -f *.h /usr/include/libmpdec/ && \
    cd ../libmpdec++ && \
    make libmpdec++.a -j2 && \
    cp -f libmpdec++.a /usr/x86_64-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec++ && \
    cp -f *.hh /usr/include/libmpdec++/ && \
    rm -rf /tmp/*.tar*

# boost
RUN ln -s /usr/include/boost /usr/share/mingw-w64/include/

# wine32
RUN dpkg --add-architecture i386 && apt-get update -y && apt-get install -y wine32

# ncurses
RUN cd /tmp && \
    wget -q ftp://ftp.invisible-island.net/ncurses/ncurses-6.2.tar.gz && \
    tar xf ncurses*.tar.gz && \
    mv ncurses-*/ ncurses/ && \
    cd ncurses && \
    ./configure \
        --host=x86_64-w64-mingw32 \
        --without-ada \
        --with-static \
        --with-normal \
        --without-debug \
        --disable-relink \
        --disable-rpath \
        --with-ticlib \
        --without-termlib \
        --enable-widec \
        --enable-ext-colors \
        --enable-ext-mouse \
        --enable-sp-funcs \
        --with-wrap-prefix=ncwrap_ \
        --enable-sigwinch \
        --enable-term-driver \
        --enable-colorfgbg \
        --enable-tcap-names \
        --disable-termcap \
        --disable-mixed-case \
        --with-pkg-config \
        --enable-pc-files \
        --enable-echo \
        --with-build-cflags=-D_XOPEN_SOURCE_EXTENDED \
        --without-progs \
        --without-tests \
        --prefix=/usr/x86_64-w64-mingw32/ \
        --without-cxx-binding \
        --disable-home-terminfo \
        --enable-interop \
        && \
    make -j2 && \
    make install

# tvision
COPY tvision-*.diff /tmp/
RUN cd /tmp && \
    curl -L -o tvision.zip https://github.com/magiblot/tvision/archive/dfe7fef52903b80126cf35012ce9f0f05479ef20.zip && \
    unzip -q tvision.zip && \
    mv tvision-*/ tvision/ && \
    dos2unix tvision/CMakeLists.txt && \
    patch tvision/CMakeLists.txt tvision-CMakeLists.txt-win.diff && \
    dos2unix tvision/source/tvision/help.cpp && \
    patch tvision/source/tvision/help.cpp tvision-help.cpp.diff && \
    dos2unix tvision/source/tvision/helpbase.cpp && \
    patch tvision/source/tvision/helpbase.cpp tvision-helpbase.cpp.diff && \
    dos2unix tvision/include/tvision/helpbase.h && \
    patch tvision/include/tvision/helpbase.h tvision-helpbase.h.diff && \
    dos2unix tvision/source/platform/ncursinp.cpp && \
    patch tvision/source/platform/ncursinp.cpp tvision-ncursinp.cpp.diff && \
    dos2unix tvision/include/tvision/internal/ncursinp.h && \
    patch tvision/include/tvision/internal/ncursinp.h tvision-ncursinp.h.diff && \
    dos2unix tvision/include/tvision/tv.h && \
    patch tvision/include/tvision/tv.h tvision-tv.h.diff && \
    dos2unix tvision/examples/tvhc/tvhc.cpp && \
    patch tvision/examples/tvhc/tvhc.cpp tvision-tvhc.cpp.diff && \
    dos2unix tvision/examples/tvhc/tvhc.h && \
    patch tvision/examples/tvhc/tvhc.h tvision-tvhc.h.diff && \
    dos2unix tvision/source/platform/win32con.cpp && \
    patch tvision/source/platform/win32con.cpp tvision-win32con.cpp.diff && \
    mkdir -p tvision/build && \
    cd tvision/build && \
    export CC=x86_64-w64-mingw32-gcc && \
    export CXX=x86_64-w64-mingw32-g++ && \
    export AR=x86_64-w64-mingw32-ar && \
    cmake .. -DTV_BUILD_USING_GPM=OFF -DCMAKE_PREFIX_PATH=/usr/x86_64-w64-mingw32 -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32 -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && \
    make install && \
    cp tvhc.exe /usr/x86_64-w64-mingw32/bin/

USER $HOST_UID

COPY bashrc-win /tmp/bashrc
RUN cat /tmp/bashrc >> /home/$USER/.bashrc && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /home/$USER/.bashrc && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
