FROM $BASE_IMAGE_NAME

RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl \
        wget \
        software-properties-common \
        apt-transport-https \
        make \
        git \
        openssl \
        libssl-dev \
        cmake \
        dpkg-dev \
        libboost-dev \
        valgrind \
        libgtest-dev \
        python3 \
        python3-pip \
        unzip \
        dos2unix

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-10 main" && \
    apt-get update -y && \
    apt-get install -y clang-format-10 && \
    update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-10 9999

RUN apt-get build-dep -y ncurses

RUN mkdir -p /code && \
    mkdir -p /pkgsrc && \
    groupadd -g $HOST_GID $USER && \
    useradd -r -u $HOST_UID -g $HOST_GID $USER && \
    chown $HOST_UID:$HOST_GID /code && \
    chown $HOST_UID:$HOST_GID /pkgsrc && \
    mkdir -p /home/$USER && \
    chown $HOST_UID:$HOST_GID /home/$USER

USER $HOST_UID

COPY ncurses-rules.diff /pkgsrc/
RUN cd /pkgsrc && \
    apt-get source -y ncurses && \
    mv ncurses*/ ncurses && \
    cd ncurses && \
    patch debian/rules /pkgsrc/ncurses-rules.diff

USER 0

RUN cd /pkgsrc/ncurses && \
    dpkg-buildpackage --build=binary --build-profiles=nobiarch,pkg.ncurses.noexamples && \
    dpkg -i /pkgsrc/*.deb

RUN cd /usr/src/gtest && \
    cmake CMakeLists.txt && \
    make -j 2 && \
    mv lib/*.a /usr/lib/

RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.0.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-2.5.0 && \
    ./configure && \
    make && \
    make install && \
    cp -rf /usr/local/lib/libmpdec* /lib/*-linux-gnu/

RUN pip3 install cpplint

RUN cd /tmp && \
    curl -L -o tvision.zip https://github.com/magiblot/tvision/archive/df4e5e6e2af1896af2d49050c63886d84d57c27a.zip && \
    unzip -q tvision.zip && \
    mv tvision-*/ tvision/ && \
    mkdir -p tvision/build && \
    cd tvision/build && \
    cmake .. -DTV_BUILD_USING_GPM=OFF -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && \
    make install

USER $HOST_UID

COPY bashrc-vscode /tmp/bashrc
RUN cat /tmp/bashrc >> /home/$USER/.bashrc && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /home/$USER/.bashrc && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
