FROM $BASE_IMAGE_NAME

RUN apk update && \
    apk add \
        bash \
        curl \
        wget \
        build-base \
        clang \
        make \
        git \
        openssl \
        openssl-dev \
        cmake \
        boost-dev \
        valgrind \
        gtest-dev \
        alpine-sdk \
        nodejs-current \
        ncurses \
        python3

# install cpplint
RUN python3 -m ensurepip && \
    pip3 install cpplint

# set up unprivileged user
RUN addgroup -g $HOST_GID $USER && \
    adduser -h /home/$USER -s /bin/bash -G $USER -u $HOST_UID -D $USER && \
    chmod a+w /var/cache/distfiles

# set up the key for signing built .apk packages    
USER $HOST_UID
RUN abuild-keygen && \
    echo "PACKAGER_PRIVKEY=\"$(ls /home/$USER/.abuild/*.rsa)\"" > /home/$USER/.abuild/abuild.conf
USER 0
RUN cp /home/$USER/.abuild/*.rsa.pub /etc/apk/keys/

# build ncurses
USER $HOST_UID
COPY ncurses-APKBUILD.diff /tmp/
RUN mkdir -p /tmp/aports/main/ncurses && \
    cd /tmp/aports/main/ncurses && \
    curl -o APKBUILD https://git.alpinelinux.org/aports/plain/main/ncurses/APKBUILD && \
    patch APKBUILD /tmp/ncurses-APKBUILD.diff && \
    abuild fetch && \
    abuild unpack && \
    abuild prepare && \
    abuild build && \
    abuild rootpkg && \
    abuild index
USER 0
RUN apk add /home/$USER/packages/main/*/*.apk

# build mpdecimal
USER 0
RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.0.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-2.5.0 && \
    ./configure && \
    make -j2 && \
    make install

# set up environment
USER $HOST_UID
RUN echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" > /home/$USER/.bashrc && \
    echo "make -f /code/Makefile help" >> /home/$USER/.bashrc && \
    echo "export MAKEFLAGS=\"-j2\"" >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
