  File  Edit  View  Program  Window  Help                                       
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░╔═[■]════════ Information ═════════════╗░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║                                      ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║  TMBASIC                             ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║  (C) 2020 Brian Luft                 ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║  github.com/electroly/tmbasic        ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║                                      ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║                  OK   ▄              ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░║                ▀▀▀▀▀▀▀▀              ║░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░╚══════════════════════════════════════╝░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 F1 Help  F2 Add subroutine  F3 Add function  F4 Add global variable  F5 Run    
