
# ======================================================================
#                Visual C (nmake) Makefile for libmpdec
# ======================================================================


SRCDIR = ..\libmpdec

LIBSTATIC = libmpdec-2.5.0.lib
LIBIMPORT = libmpdec-2.5.0.dll.lib
LIBSHARED = libmpdec-2.5.0.dll

LIBSTATIC_CXX = libmpdec++-2.5.0.lib
# XXX: thread_local context cannot be exported.
# LIBIMPORT_CXX = libmpdec++-2.5.0.dll.lib
# LIBSHARED_CXX = libmpdec++-2.5.0.dll

!if "$(DEBUG)" == "1"
OPT = /MTd /Od /Zi /EHsc
OPT_SHARED = /MDd /Od /Zi /EHsc
!else
OPT = /MT /Ox /GS /EHsc
OPT_SHARED = /MD /Ox /GS /EHsc
!endif


MPD_CXXFLAGS = /W4 /nologo $(CONFIG) $(OPT)
MPD_LDFLAGS= /DLL /MANIFEST $(LDFLAGS)


default: $(LIBSTATIC_CXX)


OBJS = decimal.obj


$(LIBSTATIC_CXX): Makefile $(OBJS)
	-@if exist $@ del $(LIBSTATIC_CXX)
	lib /out:$(LIBSTATIC_CXX) $(OBJS)


decimal.obj:\
Makefile decimal.cc decimal.hh
	$(CXX) "-I." "-I$(SRCDIR)" $(MPD_CXXFLAGS) -c decimal.cc


FORCE:

bench: FORCE
	$(CXX) "-I." "-I$(SRCDIR)" $(MPD_CXXFLAGS) /Ox /EHsc /Fo:bench bench.cc $(LIBSTATIC_CXX) $(SRCDIR)\$(LIBSTATIC)

examples: FORCE
	$(CXX) "-I." "-I$(SRCDIR)" $(MPD_CXXFLAGS) /Ox /EHsc /Fo:factorial examples/factorial.cc $(LIBSTATIC_CXX) $(SRCDIR)\$(LIBSTATIC)
	$(CXX) "-I." "-I$(SRCDIR)" $(MPD_CXXFLAGS) /Ox /EHsc /Fo:pi examples/pi.cc $(LIBSTATIC_CXX) $(SRCDIR)\$(LIBSTATIC)


clean: FORCE
	-@if exist *.obj del *.obj
	-@cd .objs
	-@if exist *.obj del *.obj
	-@cd ..
	-@if exist *.dll del *.dll
	-@if exist *.exp del *.exp
	-@if exist *.lib del *.lib
	-@if exist *.ilk del *.ilk
	-@if exist *.pdb del *.pdb
	-@if exist *.pgc del *.pgc
	-@if exist *.pgd del *.pgd
	-@if exist *.manifest del *.manifest
	-@if exist *.exe del *.exe
	-@cd ..\tests++
	-@if exist Makefile nmake clean

distclean: FORCE
	nmake clean
	-@if exist Makefile del Makefile
	-@cd ..\tests
	-@if exist Makefile nmake distclean


