nav@{TMBASIC Documentation:doc}@

h1[Built-In Constants]

TMBASIC provides a set of constants for your convenience.
You can use these constants in your programs by name rather than writing the literal number or string values.

h2[Mathematical Constants]

code@
const PI = 3.141592653589793238462643383279502
const EULER = 2.718281828459045235360287471352662
@

h2[Error Codes]

Many built-in procedures throw errors when they fail.
When catching errors, use the p[ErrorCode] function to get the numeric error code.
TMBASIC provides the following constants for the error codes used by built-in procedures.

ul@
li@`ERR_INVALID_ARGUMENT = 50`@
li@`ERR_INVALID_OPERATION = 51`@
li@`ERR_IO_FAILURE = 100`@
li@`ERR_FILE_NOT_FOUND = 101`@
li@`ERR_ACCESS_DENIED = 102`@
li@`ERR_PATH_TOO_LONG = 103`@
li@`ERR_DISK_FULL = 104`@
li@`ERR_PATH_IS_DIRECTORY = 105`@
li@`ERR_PATH_IS_NOT_DIRECTORY = 106`@
li@`ERR_DIRECTORY_NOT_EMPTY = 107`@
li@`ERR_INVALID_PATH = 108`@
li@`ERR_INTERNAL_UNICODE_ERROR = 200`@
li@`ERR_INVALID_UNICODE_CODE_POINT = 201`@
li@`ERR_INVALID_NUMBER_FORMAT = 202`@
li@`ERR_MAP_KEY_NOT_FOUND = 300`@
li@`ERR_LIST_INDEX_OUT_OF_RANGE = 301`@
li@`ERR_VALUE_NOT_PRESENT = 302`@
li@`ERR_INTERNAL_TYPE_CONFUSION = 303`@
li@`ERR_LIST_IS_EMPTY = 304`@
li@`ERR_FORM_NOT_FOUND = 400`@
li@`ERR_CONTROL_NOT_FOUND = 401`@
li@`ERR_INVALID_CONTROL_TYPE = 402`@
li@`ERR_INVALID_DATETIME = 500`@
li@`ERR_INVALID_TIMEZONE = 501`@
li@`ERR_WRONG_SCREEN_MODE = 600`@
@
