nav@{TMBASIC Documentation:doc}

h1["Insert Color" Dialog]

This dialog lets you choose a color from one of three palettes:

ul@
li@16 colors@
li@256 colors@
li@24-bit true color@
@

The 16-color version of this dialog is shown below.

pre@
╔═[■]═══════════════════════ Insert Color ═══════════════════════════╗
║  ┌──────────────────────────────────────────────────────────────┐  ║
║  │██████████████████████████████████████████████████████████████│  ║
║  │██████████████████████████████████████████████████████████████│  ║
║  │██████████████████████████████████████████████████████████████│  ║
║  │██████████████████████████████████████████████████████████████│  ║
║  ├──────┬───────────────────────────────────────────────────────┘  ║
║  │██████│   R:      G:      B:                                     ║
║  │██████│   255     255     255            Insert  ▄    Cancel  ▄  ║
║  └──────┘                                 ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀  ║
╚════════════════════════════════════════════════════════════════════╝
@

The available colors depend on your computer's operating system and terminal program.
See the {Color Support:colors} topic for more information.

Even if your system does not support 24-bit true color, you can still enter the numeric red, green, and blue values to specify colors manually.
Each color value is a whole number from 0 to 255.
