FROM archlinux:latest

RUN mkdir -p /code && \
    groupadd -g $HOST_GID $USER && \
    useradd -r -u $HOST_UID -g $HOST_GID $USER && \
    chown $HOST_UID:$HOST_GID /code && \
    mkdir -p /home/$USER && \
    chown $HOST_UID:$HOST_GID /home/$USER

RUN echo "[multilib]" >> /etc/pacman.conf && \
    echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        wget \
        make \
        git \
        cmake \
        boost \
        mingw-w64 \
        wine \
        dos2unix \
        unzip \
        clang \
        patch \
        xxd

# mpdecimal
RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz http://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.0.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-2.5.0 && \
    ./configure --host=$ARCH-w64-mingw32 && \
    cd libmpdec && \
    make libmpdec.a -j2 && \
    cp -f libmpdec.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec && \
    cp -f *.h /usr/include/libmpdec/ && \
    cd ../libmpdec++ && \
    make libmpdec++.a -j2 && \
    cp -f libmpdec++.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec++ && \
    cp -f *.hh /usr/include/libmpdec++/

# boost
RUN ln -s /usr/include/boost /usr/$ARCH-w64-mingw32/include/

# ncurses
RUN cd /tmp && \
    wget -q ftp://ftp.invisible-island.net/ncurses/ncurses-6.2.tar.gz && \
    tar xf ncurses*.tar.gz && \
    mv ncurses-*/ ncurses/ && \
    cd ncurses && \
    ./configure \
        --host=$ARCH-w64-mingw32 \
        --without-ada \
        --with-static \
        --with-normal \
        --without-debug \
        --disable-relink \
        --disable-rpath \
        --with-ticlib \
        --without-termlib \
        --enable-widec \
        --enable-ext-colors \
        --enable-ext-mouse \
        --enable-sp-funcs \
        --with-wrap-prefix=ncwrap_ \
        --enable-sigwinch \
        --enable-term-driver \
        --enable-colorfgbg \
        --enable-tcap-names \
        --disable-termcap \
        --disable-mixed-case \
        --with-pkg-config \
        --enable-pc-files \
        --enable-echo \
        --with-build-cflags=-D_XOPEN_SOURCE_EXTENDED \
        --without-progs \
        --without-tests \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --without-cxx-binding \
        --disable-home-terminfo \
        --enable-interop \
        && \
    make -j2 && \
    make install

# gtest
COPY toolchain-cross-mingw64-linux-$ARCH.cmake /tmp/
RUN cd /tmp && \
    curl -L -o gtest.zip https://github.com/google/googletest/archive/release-1.10.0.zip && \
    unzip gtest.zip && \
    mv googletest-* googletest && \
    cd googletest && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# gtest - why are these declarations from <io.h> needed? gtest header fails when included in tmbasic otherwise
RUN echo "static int _isatty(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int read(int,void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int write(int,const void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int close(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h

# immer
RUN cd /tmp && \
    curl -L -o immer.zip https://github.com/arximboldi/immer/archive/800ddb04e528a3e83e69e8021d7e872e7c34cbcd.zip && \
    unzip -q immer.zip && \
    mv immer-*/ immer/ && \
    mkdir -p immer/build && \
    cd immer/build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# tvision
RUN cd /tmp && \
    curl -L -o tvision.zip https://github.com/magiblot/tvision/archive/ccf1841f7ea3fc4ca0cb00f30a3ef49c60d5ff12.zip && \
    unzip -q tvision.zip && \
    mv tvision-*/ tvision/ && \
    mkdir -p tvision/build && \
    cd tvision/build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# environment
USER $HOST_UID
COPY bashrc-win /tmp/bashrc
RUN echo "export ARCH=\"$ARCH\"" >> /home/$USER/.bashrc && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /home/$USER/.bashrc && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /home/$USER/.bashrc && \
    cat /tmp/bashrc >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
