FROM $DOCKER_ARCH/alpine:3.13

RUN apk update && \
    apk upgrade && \
    apk add \
        bash \
        build-base \
        curl \
        gtest-dev \
        linux-headers \
        make \
        pkgconfig \
        xxd \
        python3 \
        cmake

# unprivileged user
RUN (addgroup -g $HOST_GID user || true) && \
    (adduser -h /home/user -s /bin/bash -g $HOST_GID -u $HOST_UID -D user || true)

# tmbasic dependencies
COPY deps.mk /tmp/deps.mk
RUN mkdir -p /tmp/deps && \
    cd /tmp/deps && \
    NATIVE_PREFIX=/usr \
        TARGET_PREFIX=/usr \
        ARCH=$ARCH \
        LINUX_DISTRO=alpine \
        TARGET_OS=linux \
        TARGET_CC=gcc \
        TARGET_AR=ar \
        make -j$(nproc) -f /tmp/deps.mk && \
    rm -rf /tmp/deps /tmp/deps.mk

# environment
RUN echo "export ARCH=\"$ARCH\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /etc/profile.d/tmbasic.sh && \
    echo "export MAKEFLAGS=\"-j$(nproc)\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export TARGET_OS=linux" >> /etc/profile.d/tmbasic.sh && \
    echo "export LINUX_DISTRO=alpine" >> /etc/profile.d/tmbasic.sh && \
    echo "make -f /code/Makefile help" >> /etc/profile.d/tmbasic.sh && \
    chmod +x /etc/profile.d/tmbasic.sh

USER $HOST_UID
ENTRYPOINT ["/bin/bash", "-l"]
