FROM archlinux:latest

RUN mkdir -p /code && \
    groupadd -g $HOST_GID $USER && \
    useradd -r -u $HOST_UID -g $HOST_GID $USER && \
    chown $HOST_UID:$HOST_GID /code && \
    mkdir -p /home/$USER && \
    chown $HOST_UID:$HOST_GID /home/$USER

RUN echo "[multilib]" >> /etc/pacman.conf && \
    echo "Include = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf && \
    echo "Server = https://iad.mirror.rackspace.com/archlinux/_repo/os/_arch" | tr '_' '$' > /etc/pacman.d/mirrorlist && \
    pacman -Syy --noconfirm && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        wget \
        make \
        git \
        cmake \
        boost \
        mingw-w64 \
        wine \
        dos2unix \
        unzip \
        clang \
        patch \
        xxd

# ncurses
RUN cd /tmp && \
    wget -q ftp://ftp.invisible-island.net/ncurses/ncurses-6.2.tar.gz && \
    tar xf ncurses*.tar.gz && \
    mv ncurses-*/ ncurses/ && \
    cd ncurses && \
    ./configure \
        --host=$ARCH-w64-mingw32 \
        --without-ada \
        --with-static \
        --with-normal \
        --without-debug \
        --disable-relink \
        --disable-rpath \
        --with-ticlib \
        --without-termlib \
        --enable-widec \
        --enable-ext-colors \
        --enable-ext-mouse \
        --enable-sp-funcs \
        --with-wrap-prefix=ncwrap_ \
        --enable-sigwinch \
        --enable-term-driver \
        --enable-colorfgbg \
        --enable-tcap-names \
        --disable-termcap \
        --disable-mixed-case \
        --with-pkg-config \
        --enable-pc-files \
        --enable-echo \
        --with-build-cflags=-D_XOPEN_SOURCE_EXTENDED \
        --without-progs \
        --without-tests \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --without-cxx-binding \
        --disable-home-terminfo \
        --enable-interop \
        && \
    make -j2 && \
    make install

# gtest
COPY toolchain-cross-mingw64-linux-$ARCH.cmake /tmp/
RUN cd /tmp && \
    curl -L -o gtest.zip https://github.com/google/googletest/archive/release-1.10.0.zip && \
    unzip gtest.zip && \
    mv googletest-* googletest && \
    cd googletest && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# gtest - why are these declarations from <io.h> needed? gtest header fails when included in tmbasic otherwise
RUN echo "static int _isatty(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int read(int,void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int write(int,const void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int close(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h

# bzip2
RUN cd /tmp && \
    curl -L -o bzip2.zip https://gitlab.com/federicomenaquintero/bzip2/-/archive/6211b6500c8bec13a17707440d3a84ca8b34eed5/bzip2-6211b6500c8bec13a17707440d3a84ca8b34eed5.zip && \
    unzip -q bzip2.zip && \
    mv bzip2-*/ bzip2/ && \
    mkdir -p bzip2/build-linux && \
    cd bzip2/build-linux && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && \
    make install && \
    mkdir -p /tmp/bzip2/build-win && \
    cd /tmp/bzip2/build-win && \
    cmake .. \
        -DENABLE_STATIC_LIB=ON \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# bsdiff
RUN cd /tmp && \
    curl -L -o bsdiff.zip https://github.com/mendsley/bsdiff/archive/b817e9491cf7b8699c8462ef9e2657ca4ccd7667.zip && \
    unzip -q bsdiff.zip && \
    mv bsdiff-*/ bsdiff/ && \
    cd bsdiff && \
    gcc -o bsdiff bsdiff.c -DBSDIFF_EXECUTABLE -lbz2 && \
    gcc -o bspatch bspatch.c -DBSPATCH_EXECUTABLE -lbz2 && \
    mv bsdiff bspatch /usr/bin/ && \
    $ARCH-w64-mingw32-gcc -c bsdiff.c && \
    $ARCH-w64-mingw32-ar rcs libbsdiff.a bsdiff.o && \
    mv libbsdiff.a /usr/$ARCH-w64-mingw32/lib/ && \
    $ARCH-w64-mingw32-gcc -c bspatch.c && \
    $ARCH-w64-mingw32-ar rcs libbspatch.a bspatch.o && \
    mv libbspatch.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/$ARCH-w64-mingw32/include/bsdiff && \
    cp *.h /usr/$ARCH-w64-mingw32/include/bsdiff/

# icu
RUN cd /tmp && \
    curl -L -o icu.tar.gz https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz && \
    tar zxf icu.tar.gz && \
    mv icu icu-linux && \
    cd icu-linux/source && \
    CXXFLAGS="-DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -std=c++17" \
        ./runConfigureICU "Linux/gcc" --enable-static --disable-shared --disable-tests --disable-samples \
        --with-data-packaging=static && \
    make -j2 && \
    make install

RUN cd /tmp && \
    tar zxf icu.tar.gz && \
    cd icu/source && \
    CXXFLAGS="-DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -std=c++17" \
        LDFLAGS="-L/tmp/icu/source/lib" \
        ./runConfigureICU "MinGW" --enable-static --enable-shared --disable-tests --disable-samples \
        --with-data-packaging=static \
        --host=$ARCH-w64-mingw32 --with-cross-build=/tmp/icu-linux/source/ --prefix=/usr/$ARCH-w64-mingw32 && \
    make -j2 && \
    make install

# immer
RUN cd /tmp && \
    curl -L -o immer.zip https://github.com/arximboldi/immer/archive/800ddb04e528a3e83e69e8021d7e872e7c34cbcd.zip && \
    unzip -q immer.zip && \
    mv immer-*/ immer/ && \
    mkdir -p immer/build && \
    cd immer/build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# boost
RUN cd /tmp && \
    curl -L -o boost.tar.gz https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.gz && \
    tar zxf boost.tar.gz && \
    mv boost_*/boost /usr/$ARCH-w64-mingw32/include/

# mpdecimal
RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.1.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-*/ && \
    ./configure --host=$ARCH-w64-mingw32 && \
    cd libmpdec && \
    make libmpdec.a -j2 && \
    cp -f libmpdec.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec && \
    cp -f *.h /usr/include/libmpdec/ && \
    cd ../libmpdec++ && \
    make libmpdec++.a -j2 && \
    cp -f libmpdec++.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec++ && \
    cp -f *.hh /usr/include/libmpdec++/

# tvision
RUN cd /tmp && \
    curl -L -o tvision.zip https://github.com/magiblot/tvision/archive/761d813bf6e0317296545be77a6142198f33ace3.zip && \
    unzip -q tvision.zip && \
    mv tvision-*/ tvision/ && \
    mkdir -p tvision/build && \
    cd tvision/build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j2 && \
    make install

# environment
USER $HOST_UID
RUN echo "export ARCH=\"$ARCH\"" >> /home/$USER/.bashrc && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /home/$USER/.bashrc && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /home/$USER/.bashrc && \
    echo "export MAKEFLAGS=\"-j2\"" >> /home/$USER/.bashrc && \
    echo "export TARGET_OS=win" >> /home/$USER/.bashrc && \
    echo "make -f /code/Makefile help" >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
