FROM ubuntu:20.04

ARG BOOST_VERSION=1.75.0
ARG BSDIFF_VERSION=b817e9491cf7b8699c8462ef9e2657ca4ccd7667
ARG BZIP2_VERSION=6211b6500c8bec13a17707440d3a84ca8b34eed5
ARG CMAKE_VERSION=3.20.1
ARG FMT_VERSION=7.1.3
ARG GOOGLETEST_VERSION=1.10.0
ARG ICU_VERSION=69.1
ARG IMMER_VERSION=4d1caac17daaea58b949e30c6b1d5d5b88a3b78e
ARG LIBCLIPBOARD_VERSION=1.1
ARG MPDECIMAL_VERSION=2.5.1
ARG NCURSES_VERSION=6.2
ARG TURBO_VERSION=defc734d2621052806a4fa3510a91a8453895208
ARG TVISION_VERSION=ded9eba5f873f61976be737951a74d68da8dc942

# mingw - build steps adapted from https://github.com/mmozeiko/docker-mingw-w64/blob/master/Dockerfile
ENV MINGW=/mingw
ARG PKG_CONFIG_VERSION=0.29.2
ARG CMAKE_VERSION=3.20.1
ARG BINUTILS_VERSION=2.36.1
ARG MINGW_VERSION=8.0.0
ARG GCC_VERSION=10.3.0
ARG NASM_VERSION=2.15.05
SHELL [ "/bin/bash", "-c" ]

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --no-install-recommends -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
        bison \
        bzip2 \
        ca-certificates \
        curl \
        file \
        flex \
        g++-10 \
        gcc-10 \
        git \
        gnupg \
        gperf \
        libgmp-dev \
        libgmp10 \
        libisl-dev \
        libisl22 \
        libmpc-dev \
        libmpc3 \
        libmpfr-dev \
        libmpfr6 \
        libssl-dev \
        libssl1.1 \
        make \
        meson \
        ninja-build \
        patch \
        python \
        python-lxml \
        python-mako \
        texinfo \
        xz-utils \
        yasm \
        zip \
        zlib1g-dev && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 1000 --slave /usr/bin/g++ g++ /usr/bin/g++-10 && \
    \
    curl -L https://pkg-config.freedesktop.org/releases/pkg-config-${PKG_CONFIG_VERSION}.tar.gz | tar -xz && \
    curl -L http://mirrors.ibiblio.org/gnu/ftp/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz | tar -xJ && \
    curl -L https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v${MINGW_VERSION}.tar.bz2 | tar -xj && \
    curl -L http://mirrors.ibiblio.org/gnu/ftp/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.xz | tar -xJ && \
    curl -L https://www.nasm.us/pub/nasm/releasebuilds/${NASM_VERSION}/nasm-${NASM_VERSION}.tar.xz | tar -xJ && \
    curl -L https://raw.githubusercontent.com/msys2/MINGW-packages/master/mingw-w64-gcc/0020-libgomp-Don-t-hard-code-MS-printf-attributes.patch \
        | patch -d gcc-${GCC_VERSION} -p 1 && \
    \
    mkdir -p ${MINGW}/include ${MINGW}/lib/pkgconfig && \
    chmod 0777 -R /mnt ${MINGW} && \
    cd pkg-config-${PKG_CONFIG_VERSION} && \
    ./configure \
        --prefix=/usr \
        --with-pc-path=${MINGW}/lib/pkgconfig \
        --with-internal-glib \
        --disable-shared \
        --disable-nls && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    cd binutils-${BINUTILS_VERSION} && \
    ./configure \
        --prefix=/usr \
        --target=$ARCH-w64-mingw32 \
        --disable-shared \
        --enable-static \
        --disable-lto \
        --disable-plugins \
        --disable-multilib \
        --disable-nls \
        --disable-werror \
        --with-system-zlib && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    mkdir mingw-w64 && \
    cd mingw-w64 && \
    ../mingw-w64-v${MINGW_VERSION}/mingw-w64-headers/configure \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --host=$ARCH-w64-mingw32 \
        --enable-sdk=all \
        --enable-secure-api && \
    make install && \
    cd .. && \
    \
    mkdir gcc && \
    cd gcc && \
    ../gcc-${GCC_VERSION}/configure \
        --prefix=/usr \
        --target=$ARCH-w64-mingw32 \
        --enable-languages=c,c++ \
        --disable-shared \
        --enable-static \
        --enable-threads=posix \
        --with-system-zlib \
        --enable-libgomp \
        --enable-libatomic \
        --enable-graphite \
        --disable-libstdcxx-pch \
        --disable-libstdcxx-debug \
        --disable-multilib \
        --disable-lto \
        --disable-nls \
        --disable-werror && \
    make -j$(nproc) all-gcc && \
    make install-gcc && \
    cd .. && \
    \
    cd mingw-w64 && \
    ../mingw-w64-v${MINGW_VERSION}/mingw-w64-crt/configure \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --host=$ARCH-w64-mingw32 \
        --enable-wildcard \
        $LIB3264 && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    cd mingw-w64 && \
    ../mingw-w64-v${MINGW_VERSION}/mingw-w64-libraries/winpthreads/configure \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --host=$ARCH-w64-mingw32 \
        --enable-static \
        --disable-shared && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    cd gcc && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    cd nasm-${NASM_VERSION} && \
    ./configure --prefix=/usr && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    \
    rm -r pkg-config-${PKG_CONFIG_VERSION} && \
    rm -r binutils-${BINUTILS_VERSION} && \
    rm -r mingw-w64 mingw-w64-v${MINGW_VERSION} && \
    rm -r gcc gcc-${GCC_VERSION} && \
    rm -r nasm-${NASM_VERSION} && \
    apt-get remove --purge -y \
        file gcc-10 g++-10 zlib1g-dev libssl-dev libgmp-dev libmpfr-dev libmpc-dev libisl-dev python-lxml python-mako

# unprivileged user
RUN mkdir -p /code && \
    (groupadd -g $HOST_GID user || true) && \
    (useradd -r -u $HOST_UID -g $HOST_GID user || true) && \
    chown $HOST_UID:$HOST_GID /code && \
    mkdir -p /home/user && \
    chown $HOST_UID:$HOST_GID /home/user

# extra utilities
RUN apt-get install -y \
        unzip \
        xxd \
        diffutils \
        dos2unix \
        build-essential \
        libncursesw5-dev \
        libncursesw5

# install wine if the host is x86_64, don't bother if the host is aarch64
$WINE_INSTALL

# cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-$(uname -m).tar.gz \
        | tar zx --strip-components=1 -C /usr

# ncurses
RUN curl -L https://invisible-mirror.net/archives/ncurses/ncurses-${NCURSES_VERSION}.tar.gz | tar zx -C /tmp && \
    mv /tmp/ncurses-*/ /tmp/ncurses/ && \
    cd /tmp/ncurses && \
    ./configure \
        --host=$ARCH-w64-mingw32 \
        --without-ada \
        --with-static \
        --with-normal \
        --without-debug \
        --disable-relink \
        --disable-rpath \
        --with-ticlib \
        --without-termlib \
        --enable-widec \
        --enable-ext-colors \
        --enable-ext-mouse \
        --enable-sp-funcs \
        --with-wrap-prefix=ncwrap_ \
        --enable-sigwinch \
        --enable-term-driver \
        --enable-colorfgbg \
        --enable-tcap-names \
        --disable-termcap \
        --disable-mixed-case \
        --with-pkg-config \
        --enable-pc-files \
        --enable-echo \
        --with-build-cflags=-D_XOPEN_SOURCE_EXTENDED \
        --without-progs \
        --without-tests \
        --prefix=/usr/$ARCH-w64-mingw32 \
        --without-cxx-binding \
        --disable-home-terminfo \
        --enable-interop \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/ncurses/

# gtest
COPY toolchain-cross-mingw64-linux-$ARCH.cmake /tmp/
RUN curl -L https://github.com/google/googletest/archive/release-$GOOGLETEST_VERSION.tar.gz | tar zx -C /tmp && \
    cd /tmp/googletest-*/ && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/googletest-*/

# gtest - why are these declarations from <io.h> needed? gtest header fails when included in tmbasic otherwise
RUN echo "static int _isatty(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int read(int,void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int write(int,const void*,unsigned int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h && \
    echo "static int close(int) { return 0; }" >> /usr/$ARCH-w64-mingw32/include/gtest/internal/custom/gtest-port.h

# bzip2
RUN curl -L https://gitlab.com/federicomenaquintero/bzip2/-/archive/${BZIP2_VERSION}/bzip2-${BZIP2_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/bzip2-*/ && \
    mkdir build-linux && \
    cd build-linux && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    mkdir build-win && \
    cd build-win && \
    cmake .. \
        -DENABLE_STATIC_LIB=ON \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/bzip2-*/

# bsdiff
RUN curl -L https://github.com/mendsley/bsdiff/archive/${BSDIFF_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/bsdiff-*/ && \
    gcc -o bsdiff bsdiff.c -DBSDIFF_EXECUTABLE -lbz2 && \
    gcc -o bspatch bspatch.c -DBSPATCH_EXECUTABLE -lbz2 && \
    mv bsdiff bspatch /usr/bin/ && \
    $ARCH-w64-mingw32-gcc -c bsdiff.c && \
    $ARCH-w64-mingw32-ar rcs libbsdiff.a bsdiff.o && \
    mv libbsdiff.a /usr/$ARCH-w64-mingw32/lib/ && \
    $ARCH-w64-mingw32-gcc -c bspatch.c && \
    $ARCH-w64-mingw32-ar rcs libbspatch.a bspatch.o && \
    mv libbspatch.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/$ARCH-w64-mingw32/include/bsdiff && \
    cp *.h /usr/$ARCH-w64-mingw32/include/bsdiff/ && \
    rm -rf /tmp/bsdiff-*/

# icu
RUN curl -L https://github.com/unicode-org/icu/releases/download/release-$(echo ${ICU_VERSION} | tr '.' '-')/icu4c-$(echo ${ICU_VERSION} | tr '.' '_')-src.tgz  | tar zx -C /tmp && \
    cd /tmp/icu/source && \
    mkdir build-linux && \
    cd build-linux && \
    CXXFLAGS="-DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -std=c++17" \
        ../runConfigureICU "Linux/gcc" --enable-static --disable-shared --disable-tests --disable-samples \
        --with-data-packaging=static && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    mkdir build-win && \
    cd build-win && \
    CXXFLAGS="-DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -std=c++17" \
        LDFLAGS="-L/tmp/icu/source/lib" \
        ../runConfigureICU "MinGW" --enable-static --enable-shared --disable-tests --disable-samples \
        --with-data-packaging=static \
        --host=$ARCH-w64-mingw32 --with-cross-build=/tmp/icu/source/build-linux --prefix=/usr/$ARCH-w64-mingw32 && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/icu/

# fmt
RUN curl -L -o /tmp/fmt.zip https://github.com/fmtlib/fmt/releases/download/${FMT_VERSION}/fmt-${FMT_VERSION}.zip && \
    cd /tmp && \
    unzip -q fmt.zip && \
    cd fmt-*/ && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DFMT_TEST=OFF -DFMT_FUZZ=OFF -DFMT_CUDA_TEST=OFF -DFMT_DOC=OFF \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/fmt.zip /tmp/fmt-*/

# libclipboard
RUN curl -L https://github.com/jtanx/libclipboard/archive/refs/tags/v${LIBCLIPBOARD_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/libclipboard-*/ && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/libclipboard-*/

# immer
RUN curl -L https://github.com/arximboldi/immer/archive/${IMMER_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/immer-*/ && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/immer-*/

# boost
RUN curl -L https://dl.bintray.com/boostorg/release/${BOOST_VERSION}/source/boost_$(echo ${BOOST_VERSION} | tr '.' '_').tar.gz | tar zx -C /tmp && \
    cd /tmp/boost_*/ && \
    mv boost /usr/include/ && \
    ln -s /usr/include/boost /usr/$ARCH-w64-mingw32/include/boost && \
    rm -rf /tmp/boost_*/

# mpdecimal
RUN curl -L https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-${MPDECIMAL_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/mpdecimal-*/ && \
    ./configure --host=$ARCH-w64-mingw32 && \
    cd libmpdec && \
    make libmpdec.a -j$(nproc) && \
    cp -f libmpdec.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec && \
    cp -f *.h /usr/include/libmpdec/ && \
    cd ../libmpdec++ && \
    make libmpdec++.a -j$(nproc) && \
    cp -f libmpdec++.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir -p /usr/include/libmpdec++ && \
    cp -f *.hh /usr/include/libmpdec++/ && \
    rm -rf /tmp/mpdecimal-*/

# tvision
RUN curl -L https://github.com/magiblot/tvision/archive/${TVISION_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/tvision-*/ && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake .. -DTV_BUILD_USING_GPM=OFF -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/tvision-*/

# turbo
RUN curl -L https://github.com/magiblot/turbo/archive/${TURBO_VERSION}.tar.gz | tar zx -C /tmp && \
    cd /tmp/turbo-*/ && \
    mv scintilla/lexers/LexBasic.cxx . && \
    rm -f scintilla/lexers/* && \
    mv -f LexBasic.cxx scintilla/lexers/LexBasic.cxx && \
    cat scintilla/src/Catalogue.cxx | sed 's:LINK_LEXER(lm.*::g; s:return 1;:LINK_LEXER(lmFreeBasic); return 1;:g' > Catalogue.cxx && \
    mv -f Catalogue.cxx scintilla/src/Catalogue.cxx && \
    mkdir build && \
    cd build && \
    cmake .. \
        -DCMAKE_PREFIX_PATH=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_INSTALL_PREFIX=/usr/$ARCH-w64-mingw32 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_TOOLCHAIN_FILE=/tmp/toolchain-cross-mingw64-linux-$ARCH.cmake \
        -DTURBO_USE_SYSTEM_TVISION=ON \
        -DTURBO_USE_SYSTEM_DEPS=ON \
        && \
    make -j$(nproc) && \
    cp -f *.a /usr/$ARCH-w64-mingw32/lib/ && \
    mkdir /usr/$ARCH-w64-mingw32/include/turbo && \
    cp $(find /tmp/turbo-*/ -name '*.h') /usr/$ARCH-w64-mingw32/include/turbo/ && \
    rm -rf /tmp/turbo-*/

# environment
RUN echo "export ARCH=\"$ARCH\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /etc/profile.d/tmbasic.sh && \
    echo "export MAKEFLAGS=\"-j$(nproc)\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export TARGET_OS=win" >> /etc/profile.d/tmbasic.sh && \
    echo "make -f /code/Makefile help" >> /etc/profile.d/tmbasic.sh && \
    chmod +x /etc/profile.d/tmbasic.sh

USER $HOST_UID
ENTRYPOINT ["/bin/bash", "-l"]
