FROM $DOCKER_ARCH/alpine:3.12

RUN apk update && \
    apk add \
        bash \
        curl \
        wget \
        build-base \
        clang \
        make \
        git \
        openssl \
        openssl-dev \
        cmake \
        valgrind \
        gtest-dev \
        alpine-sdk \
        ncurses \
        python3 \
        dos2unix \
        xxd

# unprivileged user
RUN addgroup -g $HOST_GID $USER && \
    adduser -h /home/$USER -s /bin/bash -G $USER -u $HOST_UID -D $USER && \
    chmod a+w /var/cache/distfiles

# key for signing built .apk packages    
USER $HOST_UID
RUN abuild-keygen && \
    echo "PACKAGER_PRIVKEY=\"$(ls /home/$USER/.abuild/*.rsa)\"" > /home/$USER/.abuild/abuild.conf
USER 0
RUN cp /home/$USER/.abuild/*.rsa.pub /etc/apk/keys/

# boost
RUN cd /tmp && \
    curl -L -o boost.tar.gz https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.gz && \
    tar zxf boost.tar.gz && \
    mv boost_*/boost /usr/include/

# ncurses
USER $HOST_UID
COPY ncurses-APKBUILD.diff /tmp/
RUN mkdir -p /tmp/aports/main/ncurses && \
    cd /tmp/aports/main/ncurses && \
    curl -o APKBUILD https://git.alpinelinux.org/aports/plain/main/ncurses/APKBUILD && \
    patch APKBUILD /tmp/ncurses-APKBUILD.diff && \
    abuild fetch && \
    abuild unpack && \
    abuild prepare && \
    abuild build && \
    abuild rootpkg && \
    abuild index
USER 0
RUN apk add /home/$USER/packages/main/*/*.apk

# mpdecimal
RUN cd /tmp && \
    curl -L -o mpdecimal.tar.gz https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.5.1.tar.gz && \
    tar zxf mpdecimal.tar.gz && \
    cd mpdecimal-*/ && \
    ./configure && \
    make -j2 && \
    make install

# immer
RUN cd /tmp && \
    curl -L -o immer.zip https://github.com/arximboldi/immer/archive/800ddb04e528a3e83e69e8021d7e872e7c34cbcd.zip && \
    unzip -q immer.zip && \
    mv immer-*/ immer/ && \
    mkdir -p immer/build && \
    cd immer/build && \
    cmake .. && \
    make -j2 && \
    make install

# tvision
RUN cd /tmp && \
    curl -L -o tvision.zip https://github.com/magiblot/tvision/archive/c5b5fb7427c5b488a63271b0a280541de03caf5c.zip && \
    unzip -q tvision.zip && \
    mv tvision-*/ tvision/ && \
    mkdir -p tvision/build && \
    cd tvision/build && \
    cmake .. -DTV_BUILD_USING_GPM=OFF -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && \
    make install

# bzip2
RUN cd /tmp && \
    curl -L -o bzip2.zip https://gitlab.com/federicomenaquintero/bzip2/-/archive/6211b6500c8bec13a17707440d3a84ca8b34eed5/bzip2-6211b6500c8bec13a17707440d3a84ca8b34eed5.zip && \
    unzip -q bzip2.zip && \
    mv bzip2-*/ bzip2/ && \
    mkdir -p bzip2/build && \
    cd bzip2/build && \
    cmake .. -DENABLE_STATIC_LIB=ON -DCMAKE_BUILD_TYPE=Release && \
    make -j2 && \
    make install

# bsdiff
RUN cd /tmp && \
    curl -L -o bsdiff.zip https://github.com/mendsley/bsdiff/archive/b817e9491cf7b8699c8462ef9e2657ca4ccd7667.zip && \
    unzip -q bsdiff.zip && \
    mv bsdiff-*/ bsdiff/ && \
    cd bsdiff && \
    gcc -o bsdiff bsdiff.c -DBSDIFF_EXECUTABLE -lbz2 && \
    gcc -o bspatch bspatch.c -DBSPATCH_EXECUTABLE -lbz2 && \
    mv bsdiff bspatch /usr/bin/ && \
    gcc -c bsdiff.c && \
    ar rcs libbsdiff.a bsdiff.o && \
    mv libbsdiff.a /usr/lib/ && \
    gcc -c bspatch.c && \
    ar rcs libbspatch.a bspatch.o && \
    mv libbspatch.a /usr/lib/ && \
    mkdir -p /usr/include/bsdiff && \
    cp *.h /usr/include/bsdiff/

# icu
RUN cd /tmp && \
    curl -L -o icu.tar.gz https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz && \
    tar zxf icu.tar.gz && \
    cd icu/source && \
    CXXFLAGS="-DU_USING_ICU_NAMESPACE=0 -DU_NO_DEFAULT_INCLUDE_UTF_HEADERS=1 -DU_HIDE_OBSOLETE_UTF_OLD_H=1 -std=c++17" \
        ./runConfigureICU "Linux/gcc" --enable-static --disable-shared --disable-tests --disable-samples \
        --with-data-packaging=static && \
    make -j2 && \
    make install

# environment
USER $HOST_UID
RUN echo "export ARCH=\"$ARCH\"" >> /home/$USER/.bashrc && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /home/$USER/.bashrc && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /home/$USER/.bashrc && \
    echo "export MAKEFLAGS=\"-j2\"" >> /home/$USER/.bashrc && \
    echo "export TARGET_OS=linux" >> /home/$USER/.bashrc && \
    echo "export LINUX_DISTRO=alpine" >> /home/$USER/.bashrc && \
    echo "make -f /code/Makefile help" >> /home/$USER/.bashrc

ENTRYPOINT "/bin/bash"
