FROM alpine:3.14

RUN apk update && \
    apk upgrade && \
    apk add \
        bash \
        clang \
        curl \
        make \
        pkgconfig \
        xxd \
        python3 \
        cmake \
        autoconf \
        automake \
        gcc \
        g++ \
        musl-dev \
        patch \
        linux-headers

# unprivileged user
RUN (addgroup -g $HOST_GID user || true) && \
    (adduser -h /home/user -s /bin/bash -g $HOST_GID -u $HOST_UID -D user || true)

# sysroot
COPY sysroot-$ARCH.tar.gz /tmp/sysroot.tar.gz
RUN mkdir /target-sysroot && \
    cd /target-sysroot && \
    tar zxf /tmp/sysroot.tar.gz

# tmbasic dependencies
COPY cmake-toolchain-linux-$ARCH.cmake /tmp/
COPY libclipboard-CMakeLists.txt.diff /tmp/
COPY turbo-CMakeLists.txt.diff /tmp/
COPY deps.mk /tmp/
RUN mkdir -p /usr/local/$TRIPLE/include && \
    mkdir -p /tmp/deps && \
    cd /tmp/deps && \
    NATIVE_PREFIX=/usr \
        TARGET_PREFIX=/usr/local/$TRIPLE \
        ARCH=$ARCH \
        LINUX_DISTRO=alpine \
        LINUX_TRIPLE=$TRIPLE \
        TARGET_OS=linux \
        make -j$(nproc) -f /tmp/deps.mk && \
    rm -rf /tmp/deps /tmp/deps.mk

# environment
RUN echo "export ARCH=\"$ARCH\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export IMAGE_NAME=\"$IMAGE_NAME\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export PS1=\"[$IMAGE_NAME] \w\$ \"" >> /etc/profile.d/tmbasic.sh && \
    echo "export MAKEFLAGS=\"-j$(nproc)\"" >> /etc/profile.d/tmbasic.sh && \
    echo "export TARGET_OS=linux" >> /etc/profile.d/tmbasic.sh && \
    echo "export LINUX_DISTRO=alpine" >> /etc/profile.d/tmbasic.sh && \
    echo "export LINUX_TRIPLE=$TRIPLE" >> /etc/profile.d/tmbasic.sh && \
    echo "export PREFIX=/usr/local/$TRIPLE" >> /etc/profile.d/tmbasic.sh && \
    echo "make -f /code/Makefile help" >> /etc/profile.d/tmbasic.sh && \
    chmod +x /etc/profile.d/tmbasic.sh

USER $HOST_UID
ENTRYPOINT ["/bin/bash", "-l"]
